 &TRANSPORT
 ndata(1, 1, 1)= 10,
 tdata(1, 1, 1, 1)= -0.05, tdata(2, 1, 1, 1)= 0.7,
 tdata(1, 2, 1, 1)= -0.02823, tdata(2, 2, 1, 1)= 0.57684,
 tdata(1, 3, 1, 1)= -0.01552, tdata(2, 3, 1, 1)= 0.4,
 tdata(1, 4, 1, 1)= 0.0, tdata(2, 4, 1, 1)= 0.02,
 tdata(1, 5, 1, 1)= 0.01381, tdata(2, 5, 1, 1)= 0.02,
 tdata(1, 6, 1, 1)= 0.02107, tdata(2, 6, 1, 1)= 0.4,
 tdata(1, 7, 1, 1)= 0.04073, tdata(2, 7, 1, 1)= 0.62013,
 tdata(1, 8, 1, 1)= 0.06764, tdata(2, 8, 1, 1)= 0.82305,
 tdata(1, 9, 1, 1)= 0.09, tdata(2, 9, 1, 1)= 0.95195,
 tdata(1, 10, 1, 1)= 0.12, tdata(2, 10, 1, 1)= 0.98442,
 ndata(1, 3, 1)= 9,
 tdata(1, 1, 3, 1)= -0.05, tdata(2, 1, 3, 1)= 1.0,
 tdata(1, 2, 3, 1)= -0.03911, tdata(2, 2, 3, 1)= 0.47955,
 tdata(1, 3, 3, 1)= -0.02006, tdata(2, 3, 3, 1)= 0.25,
 tdata(1, 4, 3, 1)= -0.00117, tdata(2, 4, 3, 1)= 0.25,
 tdata(1, 5, 3, 1)= 0.00194, tdata(2, 5, 3, 1)= 0.01732,
 tdata(1, 6, 3, 1)= 0.03698, tdata(2, 6, 3, 1)= 0.01732,
 tdata(1, 7, 3, 1)= 0.04617, tdata(2, 7, 3, 1)= 0.78636,
 tdata(1, 8, 3, 1)= 0.06825, tdata(2, 8, 3, 1)= 2.0,
 tdata(1, 9, 3, 1)= 0.07732, tdata(2, 9, 3, 1)= 4.0,
 ndata(1, 4, 1)= 9,
 tdata(1, 1, 4, 1)= -0.05, tdata(2, 1, 4, 1)= 1.0,
 tdata(1, 2, 4, 1)= -0.03911, tdata(2, 2, 4, 1)= 0.47955,
 tdata(1, 3, 4, 1)= -0.02006, tdata(2, 3, 4, 1)= 0.25,
 tdata(1, 4, 4, 1)= -0.00117, tdata(2, 4, 4, 1)= 0.25,
 tdata(1, 5, 4, 1)= 0.00194, tdata(2, 5, 4, 1)= 0.01732,
 tdata(1, 6, 4, 1)= 0.03698, tdata(2, 6, 4, 1)= 0.01732,
 tdata(1, 7, 4, 1)= 0.04617, tdata(2, 7, 4, 1)= 0.78636,
 tdata(1, 8, 4, 1)= 0.06825, tdata(2, 8, 4, 1)= 2.0,
 tdata(1, 9, 4, 1)= 0.07732, tdata(2, 9, 4, 1)= 4.0,
 no_pflux=.false.
 /
