 &TRANSPORT
 ndata(1, 1, 1)= 11,
 tdata(1, 1, 1, 1)= -0.06, tdata(2, 1, 1, 1)= 0.7,
 tdata(1, 2, 1, 1)= -0.02823, tdata(2, 2, 1, 1)= 0.57684,
 tdata(1, 3, 1, 1)= -0.01552, tdata(2, 3, 1, 1)= 0.4,
 tdata(1, 4, 1, 1)= -0.0, tdata(2, 4, 1, 1)= 0.02,
 tdata(1, 5, 1, 1)= 0.0035, tdata(2, 5, 1, 1)= 0.05,
 tdata(1, 6, 1, 1)= 0.00958, tdata(2, 6, 1, 1)= 0.5,
 tdata(1, 7, 1, 1)= 0.01895, tdata(2, 7, 1, 1)= 0.6,
 tdata(1, 8, 1, 1)= 0.04073, tdata(2, 8, 1, 1)= 0.7,
 tdata(1, 9, 1, 1)= 0.06764, tdata(2, 9, 1, 1)= 0.82305,
 tdata(1, 10, 1, 1)= 0.08, tdata(2, 10, 1, 1)= 0.95195,
 tdata(1, 11, 1, 1)= 0.12, tdata(2, 11, 1, 1)= 0.98442,
 ndata(1, 3, 1)= 10,
 tdata(1, 1, 3, 1)= -0.09516, tdata(2, 1, 3, 1)= 0.7987,
 tdata(1, 2, 3, 1)= -0.06089, tdata(2, 2, 3, 1)= 0.796,
 tdata(1, 3, 3, 1)= -0.04274, tdata(2, 3, 3, 1)= 0.69048,
 tdata(1, 4, 3, 1)= -0.03306, tdata(2, 4, 3, 1)= 0.14935,
 tdata(1, 5, 3, 1)= -0.02419, tdata(2, 5, 3, 1)= 0.1,
 tdata(1, 6, 3, 1)= 0.00694, tdata(2, 6, 3, 1)= 0.1,
 tdata(1, 7, 3, 1)= 0.04198, tdata(2, 7, 3, 1)= 0.1,
 tdata(1, 8, 3, 1)= 0.05117, tdata(2, 8, 3, 1)= 0.78636,
 tdata(1, 9, 3, 1)= 0.07325, tdata(2, 9, 3, 1)= 2.0,
 tdata(1, 10, 3, 1)= 0.08232, tdata(2, 10, 3, 1)= 4.0,
 ndata(1, 4, 1)= 10,
 tdata(1, 1, 4, 1)= -0.09516, tdata(2, 1, 4, 1)= 0.7987,
 tdata(1, 2, 4, 1)= -0.06089, tdata(2, 2, 4, 1)= 0.796,
 tdata(1, 3, 4, 1)= -0.04274, tdata(2, 3, 4, 1)= 0.69048,
 tdata(1, 4, 4, 1)= -0.03306, tdata(2, 4, 4, 1)= 0.14935,
 tdata(1, 5, 4, 1)= -0.02419, tdata(2, 5, 4, 1)= 0.1,
 tdata(1, 6, 4, 1)= 0.00694, tdata(2, 6, 4, 1)= 0.1,
 tdata(1, 7, 4, 1)= 0.04198, tdata(2, 7, 4, 1)= 0.1,
 tdata(1, 8, 4, 1)= 0.05117, tdata(2, 8, 4, 1)= 0.78636,
 tdata(1, 9, 4, 1)= 0.07325, tdata(2, 9, 4, 1)= 2.0,
 tdata(1, 10, 4, 1)= 0.08232, tdata(2, 10, 4, 1)= 4.0,
 no_pflux=.false.
 /
