 &TRANSPORT
 ndata(1, 1, 1)= 10,
 tdata(1, 1, 1, 1)= -0.15, tdata(2, 1, 1, 1)= 1.6,
 tdata(1, 2, 1, 1)= -0.08, tdata(2, 2, 1, 1)= 1.6,
 tdata(1, 3, 1, 1)= -0.03823, tdata(2, 3, 1, 1)= 1.07684,
 tdata(1, 4, 1, 1)= -0.01552, tdata(2, 4, 1, 1)= 0.4,
 tdata(1, 5, 1, 1)= 0.0, tdata(2, 5, 1, 1)= 0.3,
 tdata(1, 6, 1, 1)= 0.01381, tdata(2, 6, 1, 1)= 0.3,
 tdata(1, 7, 1, 1)= 0.02107, tdata(2, 7, 1, 1)= 0.4,
 tdata(1, 8, 1, 1)= 0.04073, tdata(2, 8, 1, 1)= 0.62013,
 tdata(1, 9, 1, 1)= 0.06764, tdata(2, 9, 1, 1)= 0.82305,
 tdata(1, 10, 1, 1)= 0.09, tdata(2, 10, 1, 1)= 0.95195,
 ndata(1, 3, 1)= 10,
 tdata(1, 1, 3, 1)= -0.15, tdata(2, 1, 3, 1)= 8.0,
 tdata(1, 2, 3, 1)= -0.08, tdata(2, 2, 3, 1)= 8.0,
 tdata(1, 3, 3, 1)= -0.03994, tdata(2, 3, 3, 1)= 5.78634,
 tdata(1, 4, 3, 1)= -0.02008, tdata(2, 4, 3, 1)= 5.49892,
 tdata(1, 5, 3, 1)= 0.0, tdata(2, 5, 3, 1)= 5.2,
 tdata(1, 6, 3, 1)= 0.00454, tdata(2, 6, 3, 1)= 4.99895,
 tdata(1, 7, 3, 1)= 0.01, tdata(2, 7, 3, 1)= 5.40053,
 tdata(1, 8, 3, 1)= 0.015, tdata(2, 8, 3, 1)= 5.60702,
 tdata(1, 9, 3, 1)= 0.02, tdata(2, 9, 3, 1)= 6.4,
 tdata(1, 10, 3, 1)= 0.04, tdata(2, 10, 3, 1)= 7.0,
 ndata(1, 4, 1)= 10,
 tdata(1, 1, 4, 1)= -0.15, tdata(2, 1, 4, 1)= 8.0,
 tdata(1, 2, 4, 1)= -0.08, tdata(2, 2, 4, 1)= 8.0,
 tdata(1, 3, 4, 1)= -0.03994, tdata(2, 3, 4, 1)= 5.78634,
 tdata(1, 4, 4, 1)= -0.02008, tdata(2, 4, 4, 1)= 5.49892,
 tdata(1, 5, 4, 1)= 0.0, tdata(2, 5, 4, 1)= 5.2,
 tdata(1, 6, 4, 1)= 0.00454, tdata(2, 6, 4, 1)= 4.99895,
 tdata(1, 7, 4, 1)= 0.01, tdata(2, 7, 4, 1)= 5.40053,
 tdata(1, 8, 4, 1)= 0.015, tdata(2, 8, 4, 1)= 5.60702,
 tdata(1, 9, 4, 1)= 0.02, tdata(2, 9, 4, 1)= 6.4,
 tdata(1, 10, 4, 1)= 0.04, tdata(2, 10, 4, 1)= 7.0,
 no_pflux=.false.
 /
